NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYmxhY2todXdlYi5odSQ
CLERK_SECRET_KEY=sk_live_3KO9dmOei7RRILQNRUZKzP8p8WDTtojJjufwoeACiS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
CLERK_WEBHOOK_SECRET=whsec_Y944+LjCbgzuuFJOT5wp/LPXvycZWpiL



DATABASE_URL="postgresql://neondb_owner:npg_HAOtf61QyREq@ep-late-unit-a29abfb2-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"


//Go to livekit
LIVEKIT_API_URL=blackhub-qpnxwthu.livekit.cloud
LIVEKIT_API_KEY=APIde4bowZHeb9N
LIVEKIT_API_SECRET=rXfvzuV4oXu5XG5RuFr1B4GFKejOqdjhTYfQfGovf21C
NEXT_PUBLIC_LIVEKIT_WS_URL=wss://blackhub-qpnxwthu.livekit.cloud


// Go to Uploading thing and get credentials
UPLOADTHING_SECRET=sk_live_4838d3fe059cfb6c9c45f9854ab770f9eae842fccdbbd8d063805c693881ed93
UPLOADTHING_APP_ID=c9lt7yr2jc
